{
  "image": "mcr.microsoft.com/devcontainers/php:latest",
  "postCreateCommand": "composer install --no-interaction --no-progress",
  "customizations": {
    "vscode": {
      "settings": {
        "task.allowAutomaticTasks": "on",
        "git.autofetch": true
      },
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
